# java-spring-cloud-webflux-file-uploader

./: .gitignore  README.md  compose.yaml  settings.gradle
discovery-service/: Dockerfile  README.md  build.gradle  compose.yaml
discovery-service/src/main/java/com/cs/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  README.md  build.gradle  compose.yaml
gateway-service/src/main/java/com/cs/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
upload-client/: README.md  angular.json  package-lock.json  package.json
upload-client/e2e/src/: app.e2e-spec.ts
upload-client/src/: index.html
upload-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.tokens.ts  event.service.ts  event.ts  message.service.ts
upload-service/: build.gradle
upload-service/src/main/java/com/cs/upload/: UploadApplication.java
upload-service/src/main/java/com/cs/upload/controller/: EventController.java
upload-service/src/main/java/com/cs/upload/model/: Event.java
upload-service/src/main/java/com/cs/upload/repository/: EventRepository.java
upload-service/src/main/java/com/cs/upload/service/: EventService.java  EventServiceImpl.java
upload-service/src/main/resources/: application.properties  application.yml
upload-service/src/test/java/com/cs/upload/: UploadApplicationTests.java
upload-service/src/test/java/com/cs/upload/controller/: EventControllerTests.java
upload-service/src/test/resources/: upload-file-test.txt
uploader-service/: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
uploader-service/src/main/java/com/cs/uploader/: UploaderApplication.java
uploader-service/src/main/java/com/cs/uploader/controller/: EventController.java
uploader-service/src/main/java/com/cs/uploader/model/: Event.java
uploader-service/src/main/java/com/cs/uploader/repository/: EventRepository.java
uploader-service/src/main/java/com/cs/uploader/service/: EventService.java  EventServiceImpl.java
uploader-service/src/main/resources/: application.properties  application.yml
uploader-service/src/test/java/com/cs/uploader/: UploaderApplicationTests.java
uploader-service/src/test/java/com/cs/uploader/controller/: EventControllerTests.java
