plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cs'
version = '1.0.0'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

java {
	sourceCompatibility = JavaVersion.VERSION_23
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
