plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group = 'com.cs'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	compile('com.sun.xml.bind:jaxb-impl:2.3.0.1')
	compile('com.sun.xml.bind:jaxb-core:2.3.0.1')
	compile('javax.activation:activation:1.1')
	compile('javax.xml.bind:jaxb-api')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
