plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cs'
version = '1.0.0'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
